apis/avro/products/product_created.avsc

{
  "namespace": "com.jeferro.products.components.kafka.products.dtos.v1",
  "type": "record",
  "name": "ProductCreatedAvroDTO",
  "fields": [
    {
      "name": "productId",
      "type": "string",
      "doc": "Identifier of the product created"
    },
    {
      "name": "occurredOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date where the event occurred"
    },
    {
      "name": "occurredBy",
      "type": "string",
      "doc": "Who triggered the event"
    }
  ]
}