apis/avro/v1/products/product_created.avsc

{
  "namespace": "com.jeferro.products.generated.kafka.v1.dtos",
  "type": "record",
  "name": "ProductCreatedAvroDTO",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Identifier of the event"
    },
    {
      "name": "productCode",
      "type": "string",
      "doc": "Identifier of the product created"
    },
    {
      "name": "occurredOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date where the event occurred"
    },
    {
      "name": "occurredBy",
      "type": "string",
      "doc": "Who triggered the event"
    }
  ]
}