apis/avro/v1/products/product_updated.avsc

{
  "namespace": "com.jeferro.products.generated.kafka.v1.dtos",
  "type": "record",
  "name": "ProductUpdatedAvroDTO",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Identifier of the event"
    },
    {
      "name": "code",
      "type": "string",
      "doc": "Identifier of the product updated"
    },
    {
      "name": "name",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Name od the product"
    },
    {
      "name": "status",
      "type": "ProductStatusAvroDTO",
      "doc": "Status of the product created"
    }
  ]
}