apis/avro/v1/product_reviews/product_review_created.avsc

{
  "namespace": "com.jeferro.products.generated.kafka.v1.dtos",
  "type": "record",
  "name": "ProductReviewCreatedAvroDTO",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Identifier of the event"
    },
    {
      "name": "productCode",
      "type": "string",
      "doc": "Code of the product"
    },
    {
      "name": "username",
      "type": "string",
      "doc": "Identifier of the username"
    },
    {
      "name": "locale",
      "type": "string",
      "doc": "Localization of the review"
    },
    {
      "name": "comment",
      "type": "string",
      "doc": "Comment of the review"
    }
  ]
}